# node-postgres configuration
PGUSER=
PGHOST=
PGPASSWORD=
PGDATABASE=
PGPORT=

# nodemailer SMTP authentication
MAIL_HOST=
MAIL_PORT=
MAIL_ADDRESS=<username>@gmail.com
MAIL_PASSWORD=<password>

# Message broker
RABBITMQ_SERVER=amqp://localhost
